apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:h21XJudo2K11NhKN/qQ4fCh+8CnvwF8meqSs0Rb8LU2Dq3Wb,iv:rN+PoLE/jfTHU3ZTDmdUlJA6dqmA5OR9hwkETo0Gv20=,tag:ixoZ1Ctc3JxYxLDecHLaeg==,type:str]
    credentials.json: ENC[AES256_GCM,data:NQkESWLVZxedLsTjg1J6hG0esbtjiykoV3u4m9lDME4Np7dn3zc9arRRjBeNG+kR1w0rPLyJfcJLpSfc4yZzGhtUCVRAdf3Ex3NICeIjYNGdPMBd0R/QNqIHs0BGfjogWTpSunegizcayx2goAf77SJWyQQ/q7nKu3nSygWNsQWFKtaDoBaxzabVZ010bKkNGxgopz9C8fzQ5W0DF4Ibhl3E1+M5MjzB3II2aYKUgO1O6w7/akzcdiRqHuJ7LF6Zl8syaph8uO7fs6AuR57MCIeWNoKuThg9dkbCvZ1Q7xWrZBbueNRXv1vAJH4ROIInYEw/sBdFiITN6gcqvs9wVXT2Mcmoas6oPK7yZPzrsDwapqlye8ivw7CiLmqSzSJMkaW+5KxV7M6mgeF98xcUU94/IH920f3a7nEp,iv:Gx0M8vbwxpAUB3EG7uS8AEQcJKng9RzJ/rjf/oNkYcI=,tag:AAsCrKYABUQ7plQB/e3P4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dzqagq9czrne7lc525garv2q4pe932v9x0zwel6v597ejzfjtqnqjj4wq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc25VTk1iaUdjaUV3TVdJ
            MmJrb0VCK1ljU1NBUFQ2eksrbUgrbHNlU0hVCnJmWFRKM0tUUm10UGlKS3BPbWNn
            Uk5RcjQ4cnlhQS9NTmFnSTRmOS94NE0KLS0tIDFDMWtQZlRwM1orWjZCR0hheEky
            azg1UkxVVjVYVTA4RFhsSXdSTFRWWGMKT331TgfZK8dGeIbp/WdEZaeNifVRykbq
            MZZ+87k4ZHfxhYgPA7qf901Iq1HVqFfnhbGHHWOulcQpyBNq0PcM5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T23:11:25Z"
    mac: ENC[AES256_GCM,data:3CqrEjxewodJulpSQcyYFH979dPMVRUBYzJu46a3vqJyxLjnSH1HsmpWuphnU1AXrT2oDltPjoYIIypNIbCECG0IdvPRiTeHa05RH1Wz4RmofKnuxP/iVwMRSF9g3mc6eDgOHyzqQh+9G3YMqwaN/tDw5Dbrjddn0hP5Ge7mgyw=,iv:u1qoMfWARnWKa7T87lMGmQJfJa4SQRy9a5A/JWbU9Vc=,tag:8HQOvAT1h1hrs7g3qchqgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
