apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PQSHS7S0RwcAAmm0raPLAM2FySFmrL+7xK00hfYO/krxuqRehK8sTQ==,iv:5e/Mk6O+6KELxn143WYPSDvVrdyisds0TGk6JyXCUQQ=,tag:o+G3hwy7dDZL8fE+uG0maA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dzqagq9czrne7lc525garv2q4pe932v9x0zwel6v597ejzfjtqnqjj4wq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeHp5aitFS0tEQmpzSzM3
            S1ViM25mZWs0TXBKRzc5Y3hGYWRjVHFkeTNnCkhUdE9IRXFDRWt5OXpSVG9EdEdK
            dG9QblppTmxJRGI5T2ovaFhLeTF3L0kKLS0tIEVmMXg5TUo5L1A2MGJsc01ycUQ4
            TmptdmoybDYzS1BFZ1cwTFZyQXNsQzAKJWf12GvBckCPz633GqdtYoBlZlARLk7j
            39F+zHNeheWaajsqWR8OC8vLz0FPiC0TE4iWFWwVjFd1zhoGdNeo+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T23:11:25Z"
    mac: ENC[AES256_GCM,data:4/FeuzSEoJ0Bi3+l9aAWUfUx/qg5FEAibYSwLLc9/VCE7Vm7kZZgqo6CSvl+BSHGtUZCfWNblH25xoCxMpzmX4IzAqPZ4RpZEktBVcy8cs2GzuZWbKBuEfz8nzDUHAQb+QeRRYVQ0G+XnnH/6cdlr+3eBJ9i2IOojntp5CfL3F8=,iv:ngZBpzvuT+MhMFag27uiVGcQ82YDv5CufhZnLvhZBZA=,tag:i/OVfUDUYiPIpsNasTxHNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
