apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9lc3x8YitC065+DIHcqCPh1R9PRBWtKh/XkOJHCYkYLb0QG07Po8pQ==,iv:fj8tFhXo8765YPLMoFbsz2nD9KFBa4LWJo9QrBPexPM=,tag:fdFu+gk5/IeWXdgSVGaDOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dzqagq9czrne7lc525garv2q4pe932v9x0zwel6v597ejzfjtqnqjj4wq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMFRFMDBzazRNTlUybjcr
            YjB5WGE1UlV2V0VYLzQ4Qkh6cU9aRldzeEVvCldXY3RLODhBcm12VUhQUnJHNXhw
            YWhkQmVlTGk3aUtmd2cwbG5XUmFkQ0UKLS0tIHpaUk81UzdkaXNJWDBGN1gvMVhF
            WS9OQjFXeU1sdDNVanRiN0ZHbE9uSU0KeqXZep8/XUDzI44cET+BDcWWlMxRbKpZ
            Q/uRLi7DaAahShKbOwQG2R0uoBTA44lKG2/1Pwz5lV+sr/VqGWQPcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T21:52:23Z"
    mac: ENC[AES256_GCM,data:21ognfPIq/KncHKg61+15vsCCv+TK0ilAMr4/3Ow3H8zDgVojqva9G/2S5Jk91OZSef5gsEFpu87Ejjn42IDmXTBjnEJIsEyV+40ubO2MQBULj/8qyZbuPi6EopiUkzUIy2dreqj67PDGm8dUR0BvlIqSkzJid4yjMIVsCcPOZo=,iv:VT9ScHs0uCKt80r5uvT1EinFH1CPnDVxEIofGoErxIo=,tag:ldeAUe8F81uqLOxaQqw0WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
