apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:97Aiu/SrOV+3,iv:f0D/KYCMF0wbRUqsHTxKhQNOW0zh++B2wMo9AvBIIUA=,tag:OTiK81Q23WY3gD1JeTw1fg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YFWsnQ+1fHfRpqFgSBmnLJV1w5OMRCYrZg==,iv:A+cKDKAQ0sRd1eI5MGZ52qHJWpNs+XTg/P3xZaKzWz0=,tag:wtdnZ/oA6JaOQyXvdHbERA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aCCSIMJLhTKA58t4FliMLmv+E/OSvdNIc8qEEuRQuGcvR+aF,iv:KECjIXBbgQXX9Fh3+dVgJ7TkFipt9hgLVyy4LNpdO2k=,tag:KxTii4DH9bJMLAmHyDwWkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dzqagq9czrne7lc525garv2q4pe932v9x0zwel6v597ejzfjtqnqjj4wq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTWExMHM1SnpNdXRFVG9O
            TCtsd210YTMzd3c4NW5Gdk5VS1NkSVV4Zlg0Ck56UnBnYVIvMVVaZjJ0QTc1M21u
            VUxjUXVvdE5tOUNvanpJeW54b0I3ZmMKLS0tIHNqOTFjUnRQK3gwZ2dCNDRXODJQ
            R2wwSU1KUUcxbVE1UmxSVTlOakRKSzQK84MZBSR7VPWgOgT1bpbGt7TmveULiyj2
            gJyul8sz7KOw5PnEY8D8ZJpUk2HFuzNTDBgDWX8CyTgwDIG/FtO0Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T21:52:23Z"
    mac: ENC[AES256_GCM,data:ZyHhM1Xpr0wQIXUtYc5Mm7MdpbweD46G8OyEadwDEPr/rgsSuJW9MF0BAmcHdSlwMD8Ht0bvXIUU0eaaSxQTQDV4oKVLbvlD/5SKiHPEQPnQR4WG6nPr3bbru9p4aE31eCflIyaEJ+hj6mlEUzJaT2kPVkjaJohWWyT905EC15c=,iv:Ur45gMm1y7I46QVi5BAIBuXyA7lYERLRxKoFIesmI1E=,tag:+FtdlcMxZNnqYYyhJA2/Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
