apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NmbotSTuA3ZXVVQ3c/fmTkdShJAxONbGFIWjev5TpPo=,iv:YkCQvRg3CrYENw5mId05IIC8+l+D/fYdiER+sdaoj+k=,tag:vVS9MEFMfyR57LB6pmTr9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dzqagq9czrne7lc525garv2q4pe932v9x0zwel6v597ejzfjtqnqjj4wq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRW9uMHM3OFBRc2JJbGhE
            c3Rodk5jYTFndFY4TkdTV0pQY3lidHczMm53ClFTWGdjdUgreUoyeWtPNGREeDdO
            cFl4d0l6QnRQeEVGR2xEdHdVMHBQbDgKLS0tIFFyMXB5R3dDYW5mcmJNdVpjU29Q
            cnB0VXhRdm41RVZwWUtLUEhOQ2dDaW8K7bAB0WfEQTYPili40jnCjv3VS9PIBiZQ
            Kb4jUSDJbw462uP8H7LNVIoZPW8ljuo62I9TJXj6qm/2UYBI4dlbyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T21:52:23Z"
    mac: ENC[AES256_GCM,data:TKz/DYyOmuOquPRBHljl/jQAqfm56VhblYNpNx9CF5Vxrqiz2jc9pZeNBOoaNWSs4B6k16lTTLtWMBTh1fc/ECUTqXvjFlWrr8gqEGG/mZXzflC/09kRTy22d6XuF8Nda79EJjF6nTH2qNx/vjr8OUC/Fc8tfsGINaL/Rb/j8Ig=,iv:OThOzLdF3Af4imSctqSoiMe5jyP+YncuaMGMQBV+AOM=,tag:+TnqtjnvCAMyEhOI5FkoPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
