apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Y48ygWH6LRd960blBtGQQ8ErkGY2OyQboNA8gRfrGdo=,iv:lQcY2fPORiI3vA9hpszPMLE7PMeunc5wVD4oL+QzPhk=,tag:P+eaC5Lhz2XKNd+WsufZRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dzqagq9czrne7lc525garv2q4pe932v9x0zwel6v597ejzfjtqnqjj4wq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseE0vMzNGQ1p3WjRyRFBL
            ci9aSjRmdW5BdThMdTl6enJWT2IzUjdxWHpjCkQrMTFKYURtNHpIcFpYVHphY2pN
            WmNhekRjRlV3N2Vxa1lSSFZCWTB6MFkKLS0tIGsrbUd3eWlGTUdMeVNXRDMzcWZK
            V1BzZnRIejFJb0dldjk2MUdQZ3JncU0Kqa2PRlujZ5F8mVqALTMDhlZWH4Xds3wF
            Pe+qkXpcQoie3j5jlcjfFWFr/YkjJZ6UyvdSO+qnL+t+rvXx3phzzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T23:11:25Z"
    mac: ENC[AES256_GCM,data:Wn/sjeRie6kXP8GkRpivtMMJpl6Ak5loJoqV2Oaqn/1ZHohBH9nHSBCfuhebyRhaOyqvhq2SgbrjULmNHfFhAUwfCril4MQL1CJFhGOwIQRRDTJGd3iGS/NN1WNYCZlbxgSmEqVcNz+ds3Ne7dBCLxvAzZoA5z46OHRKlbn9rZc=,iv:1u7D4DxcI4C+UxHCI+kvAXNs1fHlAFbakwtI0hAlsI8=,tag:RF6apO15iyS9TBHeyuaoXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
