apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5JcajIjy+o51QYkVb87OFhQEKcl9weUbAQeQnkT4VSJm2vNSdutz/g==,iv:pJlWhwNhxhGT2Oy7HQd9nsRuw4SxSKP1fOmR3YJIKy4=,tag:363FKp6YqHWEL+7mgdzpQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dzqagq9czrne7lc525garv2q4pe932v9x0zwel6v597ejzfjtqnqjj4wq2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleGw5MThDY2Qrc1dsc2ty
            b0dreitJR09uSHo2NXBTREZRbjBkdENWVHprCndJUHZnZXEzc1FKcW80YXo5YUV3
            b3BrdnMyUVdZa1hBLzkxTFhCcFQrNlEKLS0tIGlIOE1GbWZuTmRWMlpkYnd3QzhX
            TCtpdEhrL041MmFDT1N5RlVUYURCcWMKWwaqf4PhiPBjPyXFHWgAhndAiJGhYs1d
            2dbM1Phuy4Sl1F4OGZSxtdln3PhtF9/UKZfYw7UAl9TyrWjeLDYO+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T21:52:23Z"
    mac: ENC[AES256_GCM,data:Jue+ukPzS1S3GCenRpVEijrwHfPLufPsAPEWT1RiA5xj6n5SfLS3HOevoIEvDXjvLq3g7CsLHJHRsdfp6tzxWhwuIbJj97bbw155eE8VJY172QEyt1U8Wtzuw2HEql5D+Mh+sLkuiSD0cmqGE3clhATGFKb4bsu6c++8jCW+et8=,iv:N7vcGMUlV5u7MN8WE3qer9sOgvScKRqmMfOCjceFCdE=,tag:H2PmeZKxPJkNffJsIc/bvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
